# Docker Container Configuration
# Used when running: docker-compose up
# This uses the local TimescaleDB container within Docker

ALPACA_API_KEY=your_key_id
ALPACA_API_SECRET=your_secret_key
ALPACA_DATA_URL=https://data.alpaca.markets

# LOCAL DOCKER DATABASE - used inside containers
# Note: The docker-compose.yml will override DATABASE_URL if DOCKER_DATABASE_URL is set
DATABASE_URL=postgres://oalpha:dev@timescale:5432/oalpha?sslmode=disable
REDIS_URL=redis://redis:6379
MIGRATIONS_PATH=file:///migrations
HTTP_ADDR=:8080
JWT_SECRET=change-me-in-production
CORS_ALLOWED_ORIGINS=http://localhost:3000

INGEST_SYMBOLS=AAPL,MSFT
INGEST_INTERVAL=1h
INGEST_LOOKBACK=17520h

NEXT_PUBLIC_API_URL=http://localhost:8080
