# Docker Container Configuration
# Used when running: docker-compose up
# This uses the local TimescaleDB container within Docker

ALPACA_API_KEY=your_key_id
ALPACA_API_SECRET=your_secret_key
ALPACA_DATA_URL=https://data.alpaca.markets

# LOCAL DOCKER DATABASE - used inside containers
# Note: The docker-compose.yml will override DATABASE_URL if DOCKER_DATABASE_URL is set
DATABASE_URL=postgres://oalpha:dev@timescale:5432/oalpha?sslmode=disable
REDIS_URL=redis://redis:6379
MIGRATIONS_PATH=file:///migrations
HTTP_ADDR=:8080
JWT_SECRET=change-me-in-production
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://[::1]:3000,https://o-alpha-tan.vercel.app

INGEST_SYMBOLS=VOO,AAPL,ADBE,ADP,AMAT,AMD,AMGN,AMZN,AVGO,BKNG,CMCSA,COST,CSCO,DIA,GILD,GOOGL,INTC,INTU,ISRG,IWM,LRCX,MDLZ,META,MSFT,NFLX,NVDA,PEP,QCOM,QQQ,SBUX,SMH,SPY,TSLA,TXN,VTI,XLB,XLE,XLF,XLI,XLK,XLP,XLU,XLV,XLY,HON,ABBV,ABT,ACN,GE,KO,SCHW,AMT,AXP,BA,BAC,BLK,BMY,C,CAT,CI,COP,CRM,CVS,CVX,DE,DIS,ELV,GS,HD,IBM,JNJ,JPM,LIN,LLY,LOW,MA,MCD,MDT,MO,MRK,NEE,NKE,NOW,ORCL,PFE,PG,PLD,PM,RTX,SO,SYK,T,TMO,UNH,UPS,USB,V,VZ,WMT,XOM
INGEST_INTERVAL=1Day
INGEST_LOOKBACK=100000h
INGEST_RUN_ONCE=false

NEXT_PUBLIC_API_URL=http://localhost:8080
